{
  "name": "seasann",
  "version": "0.3.0",
  "description": "Minimal Static Site Generator",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "Apache-2.0",
  "bin": "./src/index.js",
  "dependencies": {
    "inquirer": "^9.0.2"
  }
}
